{
    "author":
    {
        "name": "Leonardo Pollini",
        "email": "leopollinik@gmail.com"
    },
    "version": "0.0.1",
    "autoupdate": false,

    "main_scripts_dir": "modules_enabled",
    "preload_scripts_dir": "preload_enabled",
    "scripts_lib_dir": "modules_disabled",
    "electron_package": "package.json",
    "log":
    {
        "log_level": "WARNING",
        "log_file": "log.log",
        "actions":
        {
            "theese are just some examples": "I cannot use comments in json :(",
            "send_mail": {},
            "close_terminal": {}
        }
    },

    "keyboard_config":
    {
        "enabled": true,
        "whitelist": false,
        "blacklist": [],
        "shortcuts":
        {
            "preload_scripts": [],
            "main_scripts": []
        }
    },
    "mouse_config": true,
    "touchscreen_config":
    {
        "enabled": true,
        "remap_to_pointeraction": true,
        "actions":
        {
            "enlarged_doubleclick":
            {
                "enabled": true,
                "doubleclick_radius": 20,
                "doubleclick_max_delay": 0.5,
                "scripts_dir": "double-click",
                "APIevents": {"dblclick": {}}
            },
            "long_press":
            {
                "enabled": true,
                "time_delay": 0.5,
                "scripts_dir": "long-press",
                "APIevents": {"pointerdown": {}, "contextmenu": {}}
            }
        }
    },

    "fullscreen": true,
    "autostart": true,
    "autorestart": true,
    "autoreload": false,
    "start_script":
    {
        "enabled": true,
        "scripts": []
    },

    "toolbar":
    {
        "enabled": false,
        "hidden": false,
        "main_scripts": []
    },
    "only_one_webpage": true,
    "allow_navigation": true,

    "electron-api":
    {
        "enabled": true,
        "scripts_dir": "electronAPI"
    },
    "extra_scripts":
    {
        "preload_scripts": [],
        "scripts_dir": "window-events"
    },
    "startup_actions": []
}